# IBS_AT_task3

dns_task3/: .gitignore  pom.xml
dns_task3/src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  PageManager.java
dns_task3/src/main/java/ru/appline/framework/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  ResultsPage.java
dns_task3/src/main/java/ru/appline/framework/products/: Product.java
dns_task3/src/main/resources/: application.properties
dns_task3/src/test/java/ru/appline/framework/tests/: FirstTest.java
